<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cssgrid.css">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="items sidebar">
                <a href="">
                        <img src="./img/logo.png" alt="" class="imageProfile">
                        <h3 class="name">Subash karki</h3>
                        <span>Web developer</span>
                    </a>
        </div>
        <div class="items home"> home es placeat natus dolore, incidunt alias ducimus. Corrupti illo molestias incidunt consequatur deleniti doloremque, quibusdam quis aliquid pariatur, in sint quas, eaque dolorum sed velit? Natus.</div>
        <div class="items About"> About Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur natus unde quas autem, atque repellendus expedita nostrum ad, doloremque est ipsa non facilis perferendis illum maiores libero obcaecati optio.</div>
        <div class="items service"> service Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi obcaecati dignissimos et, numquam qui tempore nobis, quia, laudantium quo commodi ipsa! A ex temporibus unde laudantium incidunt laborum doloribus.</div>
        <div class="items resume"> resume Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima autem impedit blanditiis numquam, magni voluptates voluptate culpa dolor nisi, cupiditate, assumenda provident rerum aut laboriosam error accusantium. Accusamus, odio animi?</div>
        <div class="items work"> work Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid rem vel, animi vero sed quod dolor et expedita dolorum, consectetur quae, reiciendis a molestiae architecto quaerat veritatis libero harum saepe?</div> 
        <div class="items blog"> blog Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem minus, necessitatibus porro repellat laudantium aliquid ullam saepe nesciunt eaque modi provident temporibus! Voluptatem nam accusantium aspernatur voluptatum! Aspernatur, quaerat ut.</div>
        <div class="items contact" > Contact Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos laborum illum expisicing elit. Expedita debitis molestiae earum magnam veritatis saepe doloribus repellendus laudantium iste, consectetur ullam pariatur maxime, consequatur officiis repudiandae. Deserunt sint consequatur omnis!</div>
    </div>
    
</body>
</html>