<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="flex.css"> -->
    <link rel="stylesheet" href="cssgrid.css">
    <title>Document</title>
</head>

<body>
  
  <div id="main-wrapper">
        <div class="sidebar">
            <div class="nav-sidebar">
                <a href="">
                    <img src="./img/logo.png" alt="" class="imageProfile">
                    <h3 class="name">Subash karki</h3>
                    <span>Web developer</span>
                </a>

                <nav>
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">About</a>
                        </li>
                        <li>
                            <a href="">Service</a>
                        </li>
                        <li>
                            <a href="">Resume</a>
                        </li>
                        <li>
                            <a href="">Work</a>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
        <main>
            <div class="intro">

            </div>
        </main>

    </div>
</body>

</html>