<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Subash Karki</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="./img/logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li><a href="">Resume</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <footer>&#169; <span>2019 Subash karki</span> </footer>
    </header>
    <main>
        <section>
            <h3>I'm Subash Karki <strong>.</strong></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea sunt rem distinctio qui omnis
                necessitatibus rerum doloremque reprehenderit molestias consectetur, alias quis placeat sapiente
                pariatur vel, suscipit autem adipisci
            </p>
            <button>View Portfolio</button>
            <button>Hire me</button>
        </section>
        <section>
            <h3>About Me</h3>
            <img src="./img/logo.png" alt="">
            <aside>
                <h3>Hello,</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit beatae nobis
                    necessitatibus dolor ab, qui consequatur rerum minus nemo vel, quae error non a nihil nulla
                    perferendis. Quis, voluptate?
                </p>
                <p>
                    Name: <strong>Subash Karki</strong>
                    <span> Location: <strong>Birmingham, Alabama</strong> </span>
                </p>
                <p>
                    Email: <strong>skarki@uab.edu</strong>
                </p>
                <button>Download CV</button><button>Hire Me</button>
            </aside>
        </section>
        <section>
            <h3>My Skills</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque debitis temporibus quis. Molestiae similique, dolores vel quaerat labore quo distinctio ea placeat quidem nisi tempore voluptate eos cumque omnis itaque.
            </p>
            <ul>
                <li>HTML & CSS</li>
                <progress id="file" max="100" value="98"> 98% </progress>

                <li>JAVASCRIPT</li>
                <progress id="file" max="100" value="90"> 80% </progress>

                <li>BOOTSTRAP</li>
                <progress id="file" max="100" value="98"> 98% </progress>

            </ul>
        </section>
        <section>
            <ul>
                <li>Projects completed</li>
                <li>Cup of coffee</li>
                <li>Late Night</li>
            </ul>
        </section>

        <section>

        </section>
    </main>

</body>

</html>